# myRetail-CQRS-ES

./: .gitignore  README.md  pom.xml
src/main/java/com/myRetail/: RetailServiceApplication.java
src/main/java/com/myRetail/commands/: ProductCreateCommand.java  ProductUpdateCommand.java
src/main/java/com/myRetail/config/: MongoConfig.java  OauthAuthServerConfig.java  PointCutConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/myRetail/controller/: ProductFetchController.java  ProductUpdateController.java
src/main/java/com/myRetail/dto/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/com/myRetail/entity/: Product.java  ProductAggregate.java  ProductRequest.java
src/main/java/com/myRetail/events/: ProductCreateEvent.java  ProductUpdateEvent.java
src/main/java/com/myRetail/exception/: GlobalExceptionHandler.java  ProductException.java
src/main/java/com/myRetail/projection/: ProductProjection.java
src/main/java/com/myRetail/repository/: ProductRepository.java
src/main/java/com/myRetail/response/: Response.java
src/main/java/com/myRetail/service/: ProductFetchService.java  ProductUpdateService.java
src/main/java/com/myRetail/service/impl/: ProductFetchServiceImpl.java  ProductUpdateServiceImpl.java
src/main/java/com/myRetail/util/: AspectLogUtil.java  ProductEnum.java  ProductUtil.java  TrackTimeUtil.java
src/main/resources/: application-local.properties
src/test/java/com/myRetail/: ProductCommandDispatchTest.java  ProductControllerTest.java  ProductEventStoreTest.java  ProductIntegrationTest.java  ProductProjectionTest.java  ProductServiceTest.java
